####################All these values are no longer used (just as an example)############################


DB_DATABASE=cmplr
DB_USERNAME=postgres
DB_PASSWORD=admin123
PG_ADMIN_EMAIL=postgres@gmail.com
PG_ADMIN_PASSWORD=admin123