####################All these values are no longer used (just as an example)############################
###################This should be the same used in the backend.env in the backend docker image###########################
######################This file should be actually placed next to the docker-compose.yaml#######################################
DB_DATABASE=cmplr
DB_USERNAME=postgres
DB_PASSWORD=admin123